[Mallumoviesdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9e1e6wypmsAuNDOPBxZF_yiJsw2sHvNlwIruEBOwLAPuEvZrvtF8ZMk4dYPHvVe9IXAsoJQs1ldDtThymDJkn24fZX9rRuY7_RW09OJIOrbt1Ndrq4GGA3UismvYyMLnm5Q6nJN3cnXEhawV9zKf8x","token_type":"Bearer","refresh_token":"1//0gVedXvoIX_EUCgYIARAAGBASNwF-L9IruxZmmbbl0WC5nycFpAMGSoQM2EB_3X9Yi6Uy0Aa6UGO0VyN8qHvbegnrRPZ1ypMJtdM","expiry":"2021-09-10T23:06:02.2866314+05:30"}
team_drive = 0AGSCY_0JGKAfUk9PVA
client_id = 932979720023-ac1co08t2k854veap5efhte9rgm735nq.apps.googleusercontent.com
client_secret = yie4aLYEHZqlPPfdR6RtxlEs

